('#######Signal', 0)
[(0, 3), (4, 5), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)]
[(3, 4), (5, 8), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)]
sat
(0, (9, 8))
(1, (8, 8))
(2, (8, 8))
(3, (8, 8))
(4, (8, 8))
(5, (8, 8))
(6, (8, 8))
(0, 2)
[itv_new_2_0 = 8,
 and_U_itv_0_0_5_0 = 8,
 or_itv_0_0_5_1 = 8,
 or_itv_0_0_3_1 = 8,
 and_U_itv_0_0_1_0 = 8,
 or_itv_0_0_6_1 = 8,
 and_U_itv_0_0_4_0 = 8,
 and_U_num_itv_0_0 = 0,
 and_U_itv_0_0_2_0 = 8,
 itv_new_6_1 = 8,
 or_itv_0_0_2_0 = 8,
 itv_new_0_0 = 9,
 itv_new_3_0 = 8,
 or_num_itv_0_0 = 1,
 itv_new_1_1 = 8,
 itv_new_5_1 = 8,
 or_itv_0_0_4_1 = 8,
 or_itv_0_0_1_1 = 8,
 or_itv_0_0_0_0 = 0,
 end_check_0_0 = True,
 itv_new_0_1 = 8,
 itv_new_5_0 = 8,
 and_U_itv_0_0_0_1 = 8,
 itv_new_4_0 = 8,
 itv_new_4_1 = 8,
 or_itv_0_0_5_0 = 8,
 or_itv_0_0_2_1 = 8,
 and_U_itv_0_0_3_1 = 8,
 or_itv_0_0_6_0 = 8,
 or_itv_0_0_0_1 = 8,
 and_U_itv_0_0_1_1 = 8,
 and_U_itv_0_0_2_1 = 8,
 itv_new_1_0 = 8,
 itv_new_2_1 = 8,
 or_itv_0_0_3_0 = 8,
 itv_new_3_1 = 8,
 and_U_itv_0_0_5_1 = 8,
 itv_new_6_0 = 8,
 or_itv_0_0_1_0 = 8,
 and_U_itv_0_0_0_0 = 8,
 or_itv_0_0_4_0 = 8,
 and_U_itv_0_0_6_1 = 8,
 and_U_itv_0_0_4_1 = 8,
 and_U_itv_0_0_6_0 = 8,
 and_U_itv_0_0_3_0 = 8,
 last_t_0_0 = 9,
 neg_itv1_0_0_6_1 = 8,
 neg_itv2_0_0_6_1 = 8,
 neg_itv2_0_0_6_0 = 8,
 neg_itv2_0_0_5_1 = 8,
 neg_itv2_0_0_5_0 = 8,
 neg_itv2_0_0_4_1 = 8,
 neg_itv2_0_0_4_0 = 8,
 neg_itv2_0_0_3_1 = 8,
 neg_itv2_0_0_3_0 = 8,
 neg_itv2_0_0_2_1 = 8,
 neg_itv2_0_0_2_0 = 8,
 neg_itv2_0_0_1_1 = 5,
 neg_itv2_0_0_1_0 = 4,
 neg_itv2_0_0_0_1 = 3,
 neg_itv1_0_0_5_1 = 8,
 neg_itv1_0_0_5_0 = 8,
 neg_itv1_0_0_4_1 = 8,
 neg_itv1_0_0_4_0 = 8,
 neg_itv1_0_0_3_1 = 8,
 neg_itv1_0_0_3_0 = 8,
 neg_itv1_0_0_2_1 = 8,
 neg_itv1_0_0_2_0 = 8,
 neg_itv1_0_0_1_1 = 8,
 neg_itv1_0_0_1_0 = 5,
 neg_itv1_0_0_0_1 = 4,
 new_num_itv = 0,
 minus_U_itv_0_0_6_1 = 8,
 minus_U_itv_0_0_6_0 = 8,
 minus_U_itv_0_0_5_1 = 8,
 minus_U_itv_0_0_5_0 = 8,
 minus_U_itv_0_0_4_1 = 8,
 minus_U_itv_0_0_4_0 = 8,
 minus_U_itv_0_0_3_1 = 8,
 minus_U_itv_0_0_3_0 = 8,
 minus_U_itv_0_0_2_1 = 8,
 minus_U_itv_0_0_2_0 = 8,
 minus_U_itv_0_0_1_1 = 8,
 minus_U_itv_0_0_1_0 = 8,
 minus_U_itv_0_0_0_1 = 8,
 minus_U_itv_0_0_0_0 = 9,
 minus_U_num_itv_0_0 = 1,
 neg_itv1_0_0_6_0 = 8,
 neg_num_itv_2_0_0 = 2,
 neg_itv2_0_0_0_0 = 0,
 neg_num_itv_1_0_0 = 2,
 neg_itv1_0_0_0_0 = 3,
 num_itv_2 = 2,
 itv2_6_1 = 8,
 itv2_6_0 = 8,
 itv2_5_1 = 8,
 itv2_5_0 = 8,
 itv2_4_1 = 8,
 itv2_4_0 = 8,
 itv2_3_1 = 8,
 itv2_3_0 = 8,
 itv2_2_1 = 8,
 itv2_2_0 = 8,
 itv2_1_1 = 8,
 itv2_1_0 = 5,
 itv2_0_1 = 4,
 itv2_0_0 = 3,
 b = 1,
 a = 0,
 num_itv_1 = 2,
 itv1_6_1 = 8,
 itv1_6_0 = 8,
 itv1_5_1 = 8,
 itv1_5_0 = 8,
 itv1_4_1 = 8,
 itv1_4_0 = 8,
 itv1_3_1 = 8,
 itv1_3_0 = 8,
 itv1_2_1 = 8,
 itv1_2_0 = 8,
 itv1_1_1 = 5,
 itv1_1_0 = 4,
 itv1_0_1 = 3,
 itv1_0_0 = 0]
